FROM python:3.11-slim

WORKDIR /app

# 预装系统依赖（编译型 Python 包）
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 安装 uv（极速包管理器）
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# 复制依赖清单
COPY pyproject.toml ./
RUN uv sync --frozen --no-install-project

# 复制应用代码
COPY src/ ./src/
COPY config/ ./config/

# 环境变量（运行时注入）
ENV PYTHONPATH="/app"
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

# uvicorn ASGI 服务器
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
